# TheAssetEditor

./: .gitignore  ActiveTodoList.txt  AssetEditor.sln  AssetEditor__FBX_SDK___BRANCH.sln  TheAssetEditor__WITH_FBX_Export.sln
.github/workflows/: pr-build.yml  pr-test.yml
AssetEditor/: AssetEditor.csproj
AssetEditor/Properties/: launchSettings.json
AssetEditor/ViewModels/: MainViewModel.cs
AssetEditor/Views/: MainWindow.xaml.cs
AssetManagment/: AssetManagement.csproj  AssetManagement_DependencyInjectionContainer.cs
AssetManagment/AssetBuilders/: PackedMeshCreator.cs  PackedMeshCreatorHelpers.cs  RmvFileBuilder.cs  SceneBuilder.cs  SceneBuilderHelpers.cs  VertexWeightCreator.cs
AssetManagment/Geometry/DataStructures/Managed/: MeshDataStructures.cs
AssetManagment/Geometry/DataStructures/Unmanaged/: AssetImportExportSettings.cs  DirectXStructs.cs  SceneContainer.cs  UnmanagedMeshStructs.cs
AssetManagment/Geometry/Interfaces/: IExportCommand.cs
AssetManagment/Geometry/Marshalling/: IMarshalable.cs  SceneMarshaller.cs  SceneMarshallerToManaged.cs  SceneMarshallerToNative.cs
AssetManagment/Geometry/MeshProcessing/Common/: CommonWeightProcessor.cs
AssetManagment/Geometry/MeshProcessing/Packed/: PackedMeshProcessor.cs
AssetManagment/Geometry/Services/: AssetExporterProvider.cs  AssetImporterProvider.cs
AssetManagment/Geometry/Strategies/Fbx/: SceneLoader.cs  VertexWeightProcessor.cs
AssetManagment/Geometry/Strategies/Fbx/DataStructures/: FBXFileInfo.cs  FBXStructs.cs
AssetManagment/Geometry/Strategies/Fbx/DllDefinitions/: FBXSceneContainerDll.cs
AssetManagment/Geometry/Strategies/Fbx/ExportDIalog/UserControls/: ExportInfoPanel.xaml  ExportPanelUserControl.xaml.cs
AssetManagment/Geometry/Strategies/Fbx/ExportDIalog/ViewModels/: ExportDialogViewModel.cs  FBXSettingsViewModel.cs
AssetManagment/Geometry/Strategies/Fbx/ExportDIalog/Views/: ExportDialogView.xaml  ExportDialogView.xaml.cs
AssetManagment/Geometry/Strategies/Fbx/FbxAssetHandling/: AssetManagerFbxExport.cs  FbxAssetExporter.cs  FbxAssetImporter.cs
AssetManagment/Geometry/Strategies/Fbx/ImportDialog/DataModels/: FbxSettingsModel.cs
AssetManagment/Geometry/Strategies/Fbx/ImportDialog/ViewModels/: FBXFileInfoPanelViewModel.cs  FBXSettingsViewModel.cs
AssetManagment/Geometry/Strategies/Fbx/Models/: FbxSettingsModel.cs
AssetManagment/Geometry/Strategies/Fbx/ViewModels/: FBXSettingsViewModel.cs
AssetManagment/Strategies/Fbx/ExportDIalog/: ExportDIalog.xaml.cs
AssetManagment/Strategies/Fbx/ViewModels/: AssetExportDialog.cs
CommonControls/: CommonControls.csproj
CommonControls/Assimp/: AssimpDiskService.cs  AssimpExporter.cs  AssimpImporter.cs  AssimpUtil.cs
CommonControls/AssimpImportExport/: AssimpAnimationService.cs  AssimpExporter.cs  AssimpFileService.cs  AssimpImporter.cs  AssimpUtil.cs  SkeletalAnimMath.cs  VertexWeightProcessor.cs
CommonControls/Common/: PackFileUtil.cs
CommonControls/Editors/: ImportSettings.xaml  ImportSettings.xaml.cs
CommonControls/FileTypes/: AssetExportHelper.cs
CommonControls/ModelFiles/: AssimpAnimationService.cs  AssimpExporter.cs  AssimpFileService.cs  AssimpImporter.cs  AssimpUtil.cs  MeshStructs.cs  SkeletalAnimMath.cs  Test_Model_Importer_Inversion.cs  VertexWeightProcessor.cs
CommonControls/PackFileBrowser/: ContextMenuHandler.cs  DefaultContextMenuHandler.cs
CommonControls/Properties/: launchSettings.json
FBXWRapperDll/: .gitignore  DLLDefines.h  FBXSceneContainer.cpp  FBXSceneContainer.h  FBXWRapperCPP_DLL.cpp  FBXWRapperCPP_DLL.h  FBXWRapperDll.vcxproj  FBXWRapperDll.vcxproj - Copy.filters  FBXWRapperDll.vcxproj.filters
FBXWRapperDll/DataStructures/: PackedMeshStructs.h  VertextStructs.cpp  VertextStructs.h  structs.h
FBXWRapperDll/FBXSCeneLoader/: FBXSCeneContainer.cpp  FBXSCeneContainer.h
FBXWRapperDll/FBXScene/: FBXSCeneContainer.h
FBXWRapperDll/FBXServices/: FBXMeshGeometryService.cpp  FBXMeshGeometryService.h  FBXMeshGeomtryService.cpp  FBXMeshProcessor.h  FBXNodeGeometryService.cpp  FBXNodeGeometryService.h  FBXSceneLoaderService.cpp  FBXSceneLoaderService.h  FBXSkinService.cpp  FBXSkinService.h  MeshProcessingService.h
FBXWRapperDll/FbxObjectCreators/: FBXMeshSkinCreator.h
FBXWRapperDll/Helpers/: FBXHelperFileUtil.h  FormatConverter.h  MeshProcessingHelper.h
FBXWRapperDll/Logging/: Logging.cpp  Logging.h
FBXWRapperDll/MeshProcessing/: MeshProcessing.h  MeshProcessingHelper.cpp
FBXWRapperDll/Processing/: FBXSkinProcessor.cpp  FBXSkinProcessor.h  MeshProcessor.cpp  MeshProcessor.h  PackedMeshCreator.cpp
FBXWrapper/: FBXWrapper.csproj  FBXWrappers.cs  PhScene.cs  TestProgram.cs
FBXWrapper/Importer/: FBXSceneImorterService.cs
FBXWrapper/Properties/: launchSettings.json
FBXWrapper/Structs/: MeshStructs.cs
InteropTest/: Add.h  Functions.h  Interop.cpp  InteropTest.cpp  InteropTest.vcxproj  InteropTest.vcxproj.filters
InteropTesterApp/: FBXWrapper.csproj  PhScene.cs  Program.cs  Tester.cs
InteropTesterApp/Structs/: MeshStructs.cs
KitbasherEditor/: KitbasherEditor_DependencyInjectionContainer.cs
KitbasherEditor/UiCommands/: OpenSkeletonReshaperToolCommand.cs
(+64 files in other folders)
