<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="AssetManagement\**" />
	  <Compile Remove="GenericFormats\**" />
	  <EmbeddedResource Remove="AssetManagement\**" />
	  <EmbeddedResource Remove="GenericFormats\**" />
	  <None Remove="AssetManagement\**" />
	  <None Remove="GenericFormats\**" />
	  <Page Remove="AssetManagement\**" />
	  <Page Remove="GenericFormats\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Geometry\DataStructures\Unmanaged\__SceneContainer.cs" />
	  <Compile Remove="Geometry\GeometryBuilders\SceneContainerBuilder.cs" />
	  <Compile Remove="Geometry\GeometryBuilders\SceneContainerBuilderHelpers.cs" />
	  <Compile Remove="Geometry\Strategies\Fbx\ExportDIalog\UserControls\ExportPanelUserControl.xaml.cs" />
	  <Compile Remove="Geometry\Strategies\Fbx\FbxAssetHandling\AssetManagerFbxExport.cs" />
	  <Compile Remove="Geometry\Strategies\Fbx\ViewModels\AssetExportDialog.cs" />
	  <Compile Remove="Geometry\Strategies\Fbx\ViewModels\FBXSettingsViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Geometry\Strategies\Fbx\ExportDIalog\UserControls\ExportInfoPanel.xaml" />
	</ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\View3D\View3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Geometry\GeometryBuilders\" />
    <Folder Include="Geometry\Strategies\Fbx\ExportDIalog\UserControls\" />
    <Folder Include="Geometry\Strategies\Fbx\ViewModels\" />
  </ItemGroup>

</Project>
